# For croslinker 1
croName1 = VEA
croNum1 = 4
cro1R_list = C19, C20, C26, C27  #heavy atom index for monomer reactive atoms
cro1R_rNum = 1, 1, 1, 1
cro1R_rct = H, T, H, T

# For croslinker 2
croName2 = VEB
croNum2 = 4
cro2R_list = C22, C23, C44, C45
cro2R_rNum = 1, 1, 1, 1
cro2R_rct = H, T, H, T

# For monomer 1
monName1 = STY
monNum1 = 16
mon1R_list = C6, C7
mon1R_rNum = 1, 1
mon1R_rct = H, T

# Basic Info
boxSize = 5
cutoff = 1.5
bondsRatio = 0.5
maxBonds = 8
HTProcess = True

# React Info (always, cro always comes first)
VEA + VEA + 16.8%
VEA + VEB + 16.8%
STY + STY + 16.2%
STY + VEA + 67.2%
STY + VEB + 67.2%

