;
;   File VEA1-STY.top  was generated
;   By user: ming (1000)
;   On host: ming.chemeng.drexel.edu
;   At date: Tue. October  2 22:48:36 2020
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       prepareCoeff.py, VERSION 3.0.3
;   Executable:   prepareCoeff.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     prepareCoeff.py
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5          0.83333333  

# include "VEA1.itp"
[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
EA1                  1
