# GMA 0.37, mSTY 0.63

# Basic Info
reProject = proj0
boxSize = 10 10 30
cutoff = 0.5
bondsRatio = 0.95
HTProcess = True
CPU = 30
trials = 5
stepwise = 0.01, 1

# Basic structures
mol1 = GMA, GMA-un
mol2 = mST, mST-un

# capping syntax
cappingBonds = GMA, C1, C2, 2
cappingBonds = GMA, C3, C4, 2
cappingBonds = mST, C1, C2, 2

# layer condition
boxLimit = 0.5
boxDir = z
layerConvLimit = 0.8

# For croslinker 1
croName1 = GMA
croNum1 = 500
cro1R_list = C1, C2, C3, C4  #heavy atom index for monomer reactive atoms
cro1R_rNum = 1, 1, 1, 1
cro1R_rct = H, T, H, T
cro1R_group = 1, 1, 2, 2

# For monomer 1
monName1 = mST
monNum1 = 1000
mon1R_list = C1, C2
mon1R_rNum = 1, 1
mon1R_rct = H, T
mon1R_group = 1, 1

# React Info (always, cro always comes first)
GMA + GMA + 30.0%
mST + mST + 30.0%
mST + GMA + 70.0%
