<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Examples Using htpolynet postsim and analyze &#8212; HTPolyNet 1.0.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="References" href="../../references/index.html" />
    <link rel="prev" title="Results" href="../shortbuilds/3-VE-STY/results.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="examples-using-htpolynet-postsim-and-analyze">
<span id="tutorials-postsim-analyses"></span><h1>Examples Using <code class="docutils literal notranslate"><span class="pre">htpolynet</span> <span class="pre">postsim</span></code> and <code class="docutils literal notranslate"><span class="pre">analyze</span></code><a class="headerlink" href="#examples-using-htpolynet-postsim-and-analyze" title="Permalink to this heading">¶</a></h1>
<p>Here, we will return to the DGEBA/PACM build we did in the earlier tutorials.  Navigate into that base directory and create the file <code class="docutils literal notranslate"><span class="pre">postsim.yaml</span></code> with these contents:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">anneal</span><span class="p">:</span>
<span class="w">    </span><span class="nt">input_top</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">systems/final-results/final.top</span>
<span class="w">    </span><span class="nt">input_gro</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">systems/final-results/final.gro</span>
<span class="w">    </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">T0</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="w">    </span><span class="nt">T1</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">600</span>
<span class="w">    </span><span class="nt">ncycles</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">T0_to_T1_ps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">T1_ps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">T1_to_T0_ps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">T0_ps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">equilibrate</span><span class="p">:</span>
<span class="w">    </span><span class="nt">input_top</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">systems/final-results/final.top</span>
<span class="w">    </span><span class="nt">input_gro</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postsim/anneal/anneal.gro</span>
<span class="w">    </span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="w">    </span><span class="nt">ps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ladder</span><span class="p">:</span>
<span class="w">    </span><span class="nt">input_top</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">systems/final-results/final.top</span>
<span class="w">    </span><span class="nt">input_gro</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postsim/equilibrate/equilibrate.gro</span>
<span class="w">    </span><span class="nt">subdir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postsim/ladder-heat</span>
<span class="w">    </span><span class="nt">Tlo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="w">    </span><span class="nt">Thi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">600</span>
<span class="w">    </span><span class="nt">deltaT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">ps_per_rise</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">ps_per_run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">90</span>
<span class="w">    </span><span class="nt">warmup_ps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">ladder</span><span class="p">:</span>
<span class="w">    </span><span class="nt">input_top</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">systems/final-results/final.top</span>
<span class="w">    </span><span class="nt">input_gro</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postsim/ladder-heat/ladder.gro</span>
<span class="w">    </span><span class="nt">subdir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postsim/ladder-cool</span>
<span class="w">    </span><span class="nt">Tlo</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="w">    </span><span class="nt">Thi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">600</span>
<span class="w">    </span><span class="nt">deltaT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-5</span>
<span class="w">    </span><span class="nt">ps_per_rise</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">ps_per_run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">90</span>
<span class="w">    </span><span class="nt">warmup_ps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">deform</span><span class="p">:</span>
<span class="w">    </span><span class="nt">input_top</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">systems/final-results/final.top</span>
<span class="w">    </span><span class="nt">input_gro</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postsim/equilibrate/equilibrate.gro</span>
<span class="w">    </span><span class="nt">subdir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postsim/deform-x</span>
<span class="w">    </span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="w">    </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">direction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">x</span>
<span class="w">    </span><span class="nt">edot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">    </span><span class="nt">ps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">gromacs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">gmx</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gmx</span>
<span class="w">      </span><span class="nt">mdrun</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gmx mdrun -ntmpi 1</span>
<span class="w">      </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-quiet -nobackup</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">deform</span><span class="p">:</span>
<span class="w">    </span><span class="nt">input_top</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">systems/final-results/final.top</span>
<span class="w">    </span><span class="nt">input_gro</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postsim/equilibrate/equilibrate.gro</span>
<span class="w">    </span><span class="nt">subdir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postsim/deform-y</span>
<span class="w">    </span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="w">    </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">direction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">y</span>
<span class="w">    </span><span class="nt">edot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">    </span><span class="nt">ps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">gromacs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">gmx</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gmx</span>
<span class="w">      </span><span class="nt">mdrun</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gmx mdrun -ntmpi 1</span>
<span class="w">      </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-quiet -nobackup</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">deform</span><span class="p">:</span>
<span class="w">    </span><span class="nt">input_top</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">systems/final-results/final.top</span>
<span class="w">    </span><span class="nt">input_gro</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postsim/equilibrate/equilibrate.gro</span>
<span class="w">    </span><span class="nt">subdir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postsim/deform-z</span>
<span class="w">    </span><span class="nt">T</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">300</span>
<span class="w">    </span><span class="nt">P</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">    </span><span class="nt">direction</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">z</span>
<span class="w">    </span><span class="nt">edot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="w">    </span><span class="nt">ps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">    </span><span class="nt">gromacs</span><span class="p">:</span>
<span class="w">      </span><span class="nt">gmx</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gmx</span>
<span class="w">      </span><span class="nt">mdrun</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gmx mdrun -ntmpi 1</span>
<span class="w">      </span><span class="nt">options</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-quiet -nobackup</span>
</pre></div>
</div>
<p>This file will instruct HTPolyNet to use Gromacs to conduct several MD simulations.  First, the final results of the build are annealed for two cycles between 300 and 600 K.  Then the result of the annealing is equilibrated at 300 K.  Following, both an increasing and then decreasing temperature ladders are run; in parallel (using the equilibrated output), three uniaxial deformations are run.</p>
<p><em>Important disclaimer</em>:  Although <code class="docutils literal notranslate"><span class="pre">htpolynet</span> <span class="pre">postsim</span></code> is meant to facilitate production-grade MD simulations, those illustrated here are NOT; they are WAY TOO SHORT.  It is your responsibility to determine how long a simulation is needed for each kind of simulation.</p>
<p>(in progress)</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">HTPolyNet</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation and Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Example Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../shortbuilds/index.html">Examples Using <code class="docutils literal notranslate"><span class="pre">htpolynet</span> <span class="pre">run</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Examples Using <code class="docutils literal notranslate"><span class="pre">htpolynet</span> <span class="pre">postsim</span></code> and <code class="docutils literal notranslate"><span class="pre">analyze</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../references/index.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../HTPolyNetPackage.html">HTPolyNet package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Example Tutorials</a><ul>
      <li>Previous: <a href="../shortbuilds/3-VE-STY/results.html" title="previous chapter">Results</a></li>
      <li>Next: <a href="../../references/index.html" title="next chapter">References</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Cameron Abrams, Ming Huang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/example-tutorials/postsim_analyses/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>