integrator  = md
gen-vel     = yes
gen-temp    = 300
nstxout     = 50             
nstvout     = 0
nstenergy   = 10
nstlog      = 100
constraints = none
nstlist     = 30
rlist       = 1.2
rcoulomb    = 1.2
rvdw        = 1.2
coulombtype     = PME
vdw_type	= cut-off
fourierspacing  = 0.12
pme_order       = 4
ewald_rtol      = 1e-5
tcoupl      = Berendsen
tc-grps     = System
tau_t       = 0.1
ref_t       = 300
pcoupl              = Berendsen
pcoupltype          = anisotropic
tau_p               = 1.0
ref_p               = 0.0 1.0 1.0 0 0 0
compressibility     = 0.0 4.5e-5 4.5e-5 0 0 0
refcoord_scaling    = com
deform              = 0.5 0 0 0 0 0 # nm/ps
nsteps      = 40000
dt          = 0.001
pbc     = xyz
nstcomm         = 10
comm-mode       = Linear
comm-grps       = System 
table-extension	= 1
periodic-molecules = yes

