title       = NVT for bdragging
integrator  = md
gen-vel     = yes
gen-temp    = 300
nsteps      = 20000
dt          = 0.001
nstxout     = 50             
nstvout     = 0
nstenergy   = 10
nstlog      = 100
constraints = none
nstlist     = 10
rlist       = 1.0
rcoulomb    = 1.0
rvdw        = 1.0
coulombtype     = PME
vdw_type	= cut-off
fourierspacing  = 0.12
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
tcoupl      = Berendsen
tc-grps     = System
tau_t       = 0.1
ref_t       = 300
pbc     = xyz
nstcomm         = 10
comm-mode       = Linear
comm-grps       = System 
table-extension	= 1
