title       = NPT Equilibration of Initial Liquid
integrator  = md
nsteps      = 150000
dt          = 0.002
nstxout     = 500
nstvout     = 0
nstenergy   = 500
nstlog      = 500
continuation         = no
constraint_algorithm = lincs
constraints          = none
nstlist     = 10
rlist       = 0.9
rcoulomb    = 0.9
rvdw        = 0.9
coulombtype     = PME
vdw_type	= cut-off
fourierspacing  = 0.12
fourier_nx      = 0
fourier_ny      = 0
fourier_nz      = 0
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
tcoupl      = Berendsen
tc-grps     = System
tau_t       = 0.1
ref_t       = 300
gen-temp    = 300
pcoupl              = Berendsen
pcoupltype          = isotropic
tau_p               = 0.5
ref_p               = 10.0
compressibility     = 4.5e-5
refcoord_scaling    = com
pbc     = xyz
DispCorr    = EnerPres
nstcomm         = 10
comm-mode       = Linear
comm-grps       = System 
table-extension	= 1
