title       = NPT iteration relaxation
integrator  = md
nsteps      = 50000
dt          = 0.002
nstxout     = 500           
nstvout     = 0
nstenergy   = 500
nstlog      = 500
constraints = all-bonds
nstlist     = 10
rlist       = 1.0
rcoulomb    = 1.0
rvdw        = 1.0
coulombtype     = PME
vdw_type	= cut-off
fourierspacing  = 0.12
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
tcoupl      = Berendsen
tc-grps     = System
tau_t       = 0.1
ref_t       = 300
pcoupl              = Berendsen     ; Pressure coupling on in NPT, also weak coupling
pcoupltype          = isotropic     ; uniform scaling of x-y-z box vectors
tau_p               = 0.5           ; time constant, in ps
ref_p               = 10.0
compressibility     = 4.5e-5
pbc     = xyz
refcoord_scaling    = com
DispCorr    = EnerPres
nstcomm         = 10
comm-mode       = Linear
comm-grps       = System 
table-extension	= 1
