title       = High-T NVT for SEA determination
integrator  = md
nsteps      = 400000
dt          = 0.002
nstxout     = 50             
nstvout     = 0
nstenergy   = 500
nstlog      = 500
constraints          = none
nstlist     = 10
rlist       = 0.9
rcoulomb    = 0.9
rvdw        = 0.9
coulombtype     = PME
vdw_type	= cut-off
fourierspacing  = 0.12
pme_order       = 4
ewald_rtol      = 1e-5
optimize_fft    = yes
tcoupl      = Berendsen
tc-grps     = System
tau_t       = 0.1
ref_t       = 1000
pbc     = xyz
nstcomm         = 100
comm-mode       = Angular
comm-grps       = System 
table-extension	= 1
