integrator  = md
gen-vel     = yes
gen-temp    = 300
nsteps      = 20000
dt          = 0.001
nstxout     = 200         
nstvout     = 0
nstenergy   = 10
nstlog      = 100
constraints = none
nstlist     = 10
rlist       = 1.0
rcoulomb    = 1.0
rvdw        = 1.0
#epsilon_r = 0
coulombtype = cut-off
vdw_type	= cut-off
tcoupl      = Berendsen
tc-grps     = System
tau_t       = 0.1
ref_t       = 300
pbc     = xyz
nstcomm         = 10
comm-mode       = Angular
comm-grps       = System 
table-extension	= 1
